# shift-manager-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: app-engine-merge-deploy.yaml  app-engine-pull-request.yaml
src/main/appengine/: app.yaml
src/main/java/assignsShifts/: AssignsShiftsApplication.java
src/main/java/assignsShifts/JWT/: JWTTokenCreator.java  VerifierRequest.java
src/main/java/assignsShifts/abstractClasses/: AbstractRepository.java  AbstractService.java
src/main/java/assignsShifts/configuration/: DBConnectionConfiguration.java  FilterConfiguration.java  GeneralConfiguration.java  TWTConfiguration.java  WebSocketConfiguration.java
src/main/java/assignsShifts/controllers/: UserController.java  WeekController.java
src/main/java/assignsShifts/entities/constraint/entity/: Constraint.java  ConstraintController.java  ConstraintRepository.java  ConstraintService.java  WebSocketController.java
src/main/java/assignsShifts/entities/constraint/type/: ConstraintType.java  ConstraintTypeController.java  ConstraintTypeRepository.java  ConstraintTypeService.java
src/main/java/assignsShifts/entities/shift/entity/: Shift.java  ShiftController.java  ShiftRepository.java  ShiftService.java
src/main/java/assignsShifts/entities/shift/type/: ShiftType.java  ShiftTypeController.java  ShiftTypeRepository.java  ShiftTypeService.java
src/main/java/assignsShifts/entities/user/entity/: MongoUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/assignsShifts/entities/user/type/: UserType.java  UserTypeController.java  UserTypeRepository.java  UserTypeService.java
src/main/java/assignsShifts/entities/week/entity/: Week.java  WeekController.java  WeekRepository.java  WeekService.java
src/main/java/assignsShifts/entities/week/type/: WeekType.java  WeekTypeController.java  WeekTypeRepository.java  WeekTypeService.java
src/main/java/assignsShifts/exceptions/: ValidationParamException.java
src/main/java/assignsShifts/logic/: ScoreCalculator.java  ShiftCalculator.java  WeekLogic.java
src/main/java/assignsShifts/models/: Model.java  User.java  Week.java
src/main/java/assignsShifts/models/enums/: ShiftOptionEnum.java  ShiftSchedulingLogicEnum.java  UserPermissionsEnum.java
src/main/java/assignsShifts/repository/: UserRepository.java  WeekRepository.java
src/main/java/assignsShifts/requestFilters/: TokenFilter.java
src/main/java/assignsShifts/services/: UserService.java  WeekService.java
src/main/java/assignsShifts/utils/: DateUtil.java  TypeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
