buildscript {      // Configuration for building
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.5.0'
//        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id 'com.google.cloud.tools:appengine-gradle-plugin:2.5.0'
}

//apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

group 'org.shiftmanager.com'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//    providedCompile 'com.google.appengine:appengine:+'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-gcp-starter'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

//gretty {
//    servletContainer = 'jetty9'  // What App Engine Flexible uses
//}

appengine {
    deploy {   // deploy configuration
        projectId = 'GCLOUD_CONFIG'
        version = 'GCLOUD_CONFIG'
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

//archiveProduct {
//    archivesBaseName "shift-manager-server"
//}


test {
    useJUnitPlatform()
}