# server param
server.port=8080

# private params
assigns.shifts.database.address=localhost
assigns.shifts.database.port=27017
assigns.shifts.database.database=shiftManager

# JWT param
JWT.token=eden
#auth.key.path=file:pem/public-key.pem
auth.key.path=classpath:pem/key.pem
