# server param
server.port=8080

# private params
spring.data.mongodb.uri=mongodb+srv://shiftManager:PwILYW3ryFgcIw6h@shiftmanager.dvvn49n.mongodb.net/shiftManager
assigns.shifts.database.username=shiftManager
assigns.shifts.database.password=PwILYW3ryFgcIw6h
assigns.shifts.database.address=shiftmanager.dvvn49n.mongodb.net
assigns.shifts.database.port=27017
assigns.shifts.database.database=shiftManager

# JWT param
JWT.token=eden
#auth.key.path=file:pem/public-key.pem
auth.key.path=classpath:pem/key.pem
