# server param
server.port=8080

# private params
assigns.shifts.database.address=localhost
assigns.shifts.database.port=27017
assigns.shifts.database.database=assignsShifts

# JWT param
JWT.token=eden
